# Introduction-to-Programming-2-2021

./: README.md
lectures/lecture 1/: MainWindow.xaml  MainWindow.xaml.cs  instance_example.cs  lecture 1.csproj  lecture 1.sln  method_overloading.cs
lectures/lecture 10/: MainWindow.xaml  MainWindow.xaml.cs  TblDiseases.cs  TblDrugs.cs  TblLoginTry.cs  TblTreatments.cs  TblUsers.cs  csDbConnection.cs  efpt.config.json  lecture 10.sln
lectures/lecture 10 cmd/: Program.cs  lecture 10 cmd.csproj  lecture 10 cmd.sln
lectures/lecture 10/CustomClasses/: AppInit.cs  GlobalMethods.cs  LoggedInOperations.cs  LoginOperations.cs  RegisterOperations.cs
lectures/lecture 11/: App.config  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  lecture 11.csproj  lecture 11.sln
lectures/lecture 11 cmd/: Program.cs  lecture 11 cmd.csproj  lecture 11 cmd.sln
lectures/lecture 11 cmdv2/: Program.cs  lecture 11 cmdv2.csproj  lecture 11 cmdv2.sln
lectures/lecture 12 cmd/: Program.cs  lecture 12 cmd.csproj  lecture 12 cmd.sln  names_list.txt
lectures/lecture 13 cmd/: Program.cs  globalMethods.cs  lecture 13 cmd.csproj  lecture 13 cmd.sln
lectures/lecture 14 cmd async/: Program.cs  lecture 14 cmd async.csproj  lecture 14 cmd async.sln
lectures/lecture 2/: MainWindow.xaml  MainWindow.xaml.cs  database collation explanation.txt  female_names.txt  insert queries.sql  lecture 2.csproj  lecture 2.sln  male_names.txt  select where delete queries.sql  update queries.sql
lectures/lecture 3/: MainWindow.xaml  MainWindow.xaml.cs  csDbConnection.cs  lecture 3.csproj  lecture 3.sln
lectures/lecture 4/: GlobalFunctions.cs  MainWindow.xaml  MainWindow.xaml.cs  lecture 4.sln
lectures/lecture 5/: MainWindow.xaml  MainWindow.xaml.cs  SchoolContext.cs  TblStudents.cs  csDbConnection.cs  csSQL_Lite_DB.cs  efpt.config.json  lecture 5.csproj  lecture 5.sln  tblStudent.cs
lectures/lecture 5/Properties/PublishProfiles/: FolderProfile.pubxml
lectures/lecture 6/: GlobalMethods.cs  MainWindow.xaml  MainWindow.xaml.cs  PMS.bak  PMSContext.cs  RegisterOperations.cs  TblDrugs.cs  TblUsers.cs  efpt.config.json  lecture 6.csproj  lecture 6.sln
lectures/lecture 7/: GlobalMethods.cs  MainWindow.xaml  MainWindow.xaml.cs  PMSContext.cs  TblLoginTry.cs  TblTreatments.cs  TblUserTypes.cs  lecture 7.sln
lectures/lecture 7/CustomClasses/: LoginOperations.cs
lectures/lecture 8/: AppInit.cs  GlobalMethods.cs  LoggedInOperations.cs  MainWindow.xaml  MainWindow.xaml.cs  PMS.bak  TblDiseases.cs  TblPrescriptions.cs  TblUsers.cs  efpt.config.json  lecture 8.sln
lectures/lecture 8/CustomClasses/: RegisterOperations.cs
lectures/lecture 9/: MainWindow.xaml  MainWindow.xaml.cs  PMSContext.cs  TblDrugs.cs  TblPrescriptions.cs  TblUserTypes.cs  lecture 9.csproj  lecture 9.sln
lectures/lecture 9/CustomClasses/: LoggedInOperations.cs  LoginOperations.cs
lectures/lecture14/: App.xaml  App.xaml.cs  DisplayList.xaml  DisplayList.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lecture14.csproj  lecture14.sln
